# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# This should match your layer name
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Name of the layer
LAYERNAME = "key"

# Compatible with these Yocto core layers
LAYERSERIES_COMPAT_key = "scarthgap"

# Optional priority
LAYERDEPENDS_key = ""

# License for the layer
# (can be empty if closed)
